[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/Rakugo/nodes/root_node2d.gd" type="Script" id=1]
[ext_resource path="res://game/backgrounds/backgrounds.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/scenes/Start/start_dialog.gd" type="Script" id=3]

[node name="Start" type="Node2D"]
script = ExtResource( 1 )
root = true

[node name="backgrounds" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
z_index = -2

[node name="bg lecturehall" parent="backgrounds" index="0" groups=[
"save",
]]
visible = true

[node name="bg club" parent="backgrounds" index="1" groups=[
"save",
]]

[node name="bg meadow" parent="backgrounds" index="2" groups=[
"save",
]]

[node name="bg uni" parent="backgrounds" index="3" groups=[
"save",
]]

[node name="dialog" type="Node" parent="."]
script = ExtResource( 3 )
begin_from = [ "dialog", "start" ]
dialogs_names = [ "start" ]

[editable path="backgrounds"]
