[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Rakugo/nodes/rakugo_avatar.gd" type="Script" id=1]
[ext_resource path="res://game/icons/window_icon.png" type="Texture" id=2]

[node name="SylvieAvatar" type="Node"]
script = ExtResource( 1 )
avatar_id = "Sylvie"

[node name="window_icon" type="Sprite" parent="."]
position = Vector2( 53.5553, 46.9968 )
scale = Vector2( 0.41015, 0.367639 )
texture = ExtResource( 2 )
